{
  "author": {
    "name": "Adrian Babilinski",
    "url": "https://github.com/ababilinski/magic-leap-setup-tool"
  },
  "dependencies": {},
  "version": "0.3.0",
  "description": "A tool to configure your Unity project to build for Magic Leap\n\n\n>This is not an official Magic Leap tool",
  "displayName": "Magic Leap Setup Tool",
  "keywords": [
    "MagicLeap",
    "Magic",
    "Leap"
  ],
  "changelogUrl": "https://github.com/ababilinski/magic-leap-setup-tool/blob/main/CHANGELOG.md",
  "documentationUrl": "https://github.com/ababilinski/magic-leap-setup-tool/blob/main/README.md",
  "license": "MIT",
  "name": "ababilinski.magicleapsetuptool",
  "unity": "2020.2"
} 